<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: violet;
            opacity: .5;
        }

        .wrap {
            width: 400px;
            height: 300px;
            margin: auto;
            background-color: royalblue;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 10px;
            text-align: center;
        }

        .x {
            width: 20px;
            height: 20px;
            background-color: whitesmoke;
            text-align: center;
            /* position: absolute; */
            top: 0px;
            right: 0px;
            position: fixed;

        }
    </style>
</head>

<body>
    <div class="body">
        <div class="wrap">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore reprehenderit laudantium nesciunt
                hic,
                tempora id cupiditate! Numquam iure exercitationem officiis? Fugiat praesentium temporibus, voluptate
                voluptatibus quam hic provident vitae.</p>
            <div class="x">X</div>
        </div>
    </div>
</body>

</html>